body{
    background-color: rgb(219, 111, 111);
    color:  bisque
  font-family:poppinsregular;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display:inline-block;
    margin: 20px;
}

a{
    color: aliceblue;
}
h1{
    font-weight: 200;

}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
h2{
    font: size 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}
span{
    color:rgb(132,14,201);
}

p{
    line-height: 20px;
    max-width: 500mp;
    font-family: poppinslight;
}
image{
width: 620px;
width: 120px;
}

form{
    display: flex;
    flex-direction: column;
width: 70%;

}

form[type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(132,14,201);
    color:aliceblue;
    font-weight: ;

}
input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: nome;
    font-size: 15px;

}

